# App configuration.
app.host=192.168.0.99
app.port=8080
app.protocol=http
app.version=/api/v1

# Data bases configuration.
db.host=192.168.0.99
db.port=3306
db.dbName=puggysoftdb-test
db.dbUser=root
db.dbPassword=secret123
db.driverPackage=com.mysql.jdbc.Driver
db.driver=jdbc:mysql

# App credentials
app.authEndpoint=/login
app.username=admin
app.password=admin123
