# Config
appium.url=http://192.168.0.9:4723
# implicit wait in seconds
selenium.implicitlyWaitSeconds=30
selenium.explicitWaitSeconds=30

# App Credentials
admin.username=Richard.Severich
admin.password=${passwordAdmin}
user.username=richard.severich-us1
user.password=${passwordUser}

# ***** Desired Capabilities Android *****
desiredCapabilities.automationName=UIAutomator2
desiredCapabilities.deviceName=Samsung
desiredCapabilities.udid=52004306f4cec49d
desiredCapabilities.platformName=Android
desiredCapabilities.platformVersion=9.0
desiredCapabilities.app=C:\\apk-files\\cox.apk
# desiredCapabilities.app=/Users/rseverich/Desktop/app-files/n2p.apk

# ***** Desired Capabilities for iOS and Android *****
# Uncomment appPackage and appActivity if App was installed manually.
# desiredCapabilities.appPackage=com.engage8
# desiredCapabilities.appActivity=com.engage8.MainActivity
desiredCapabilities.autoAcceptAlerts=true
desiredCapabilities.autoGrantPermissions=true
desiredCapabilities.noReset=false
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
