# Config
appium.url=http://192.168.0.9:4723
app.bundle.identifier=com.idt.n2p

# implicit wait in seconds
selenium.implicitlyWaitSeconds=30
selenium.explicitWaitSeconds=30

# App Credentials
admin.username=richard.severich-admin@example.com
admin.password=*****
user.username=richard.severich-user@example.com
user.password==*****

# ***** Desired Capabilities iOS *****
desiredCapabilities.automationName=XCUITest
desiredCapabilities.deviceName=iPhone 14 Pro
desiredCapabilities.udid=7C62B764-5491-40DF-B732-42A46C8715BD
desiredCapabilities.platformName=iOS
desiredCapabilities.platformVersion=16.2
desiredCapabilities.app=/Users/rseverich/Desktop/app-files/n2p.app

# ***** Desired Capabilities for iOS and Android *****
desiredCapabilities.autoAcceptAlerts=true
desiredCapabilities.autoGrantPermissions=true
desiredCapabilities.noReset=false
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
desiredCapabilities.clearSystemFiles=true
