# Config
appium.url=http://192.168.0.9:4723
# implicit wait in seconds
selenium.implicitlyWaitSeconds=15
selenium.explicitWaitSeconds=15

# App Credentials
admin.username=richard.severich-admin@example.com
admin.password=*****
user.username=richard.severich-user@example.com
user.password==*****

# Desired Capabilities
desiredCapabilities.automationName=UIAutomator2
desiredCapabilities.deviceName=Pixel API 30 (Android 11.0)
desiredCapabilities.udid=emulator-5554
desiredCapabilities.platformName=Android
desiredCapabilities.platformVersion=11.0
desiredCapabilities.appPackage=com.idt.n2p
desiredCapabilities.appActivity=com.idt.n2p.MainActivity
desiredCapabilities.noReset=true
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
