# Config
appium.url=http://192.168.0.9:4723
# implicit wait in seconds
selenium.implicitlyWaitSeconds=30
selenium.explicitWaitSeconds=30

# App Credentials
admin.username=richard.severich-admin@example.com
admin.password=*****
user.username=richard.severich-user@example.com
user.password==*****

# ***** Desired Capabilities Android *****
desiredCapabilities.automationName=UIAutomator2
desiredCapabilities.deviceName=Pixel API 30 (Android 11.0)
desiredCapabilities.udid=emulator-5554
desiredCapabilities.platformName=Android
desiredCapabilities.platformVersion=11.0
desiredCapabilities.app=C:\\apk-files\\n2p.apk
# desiredCapabilities.app=/Users/rseverich/Desktop/app-files/n2p.apk

# ***** Desired Capabilities iOS *****
# desiredCapabilities.automationName=XCUITest
# desiredCapabilities.deviceName=iPhone 14 Pro
# desiredCapabilities.udid=7C62B764-5491-40DF-B732-42A46C8715BD
# desiredCapabilities.platformName=iOS
# desiredCapabilities.platformVersion=16.2
# Comment app if App was installed manually.
# desiredCapabilities.app=/Users/rseverich/Desktop/app-files/n2p.app

# ***** Desired Capabilities for iOS and Android *****
# Uncomment appPackage and appActivity if App was installed manually.
# desiredCapabilities.appPackage=com.idt.n2p
# desiredCapabilities.appActivity=com.idt.n2p.MainActivity
desiredCapabilities.autoAcceptAlerts=true
desiredCapabilities.autoGrantPermissions=true
desiredCapabilities.noReset=false
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
