# Config
appium.url=http://127.0.0.1:4723
app.bundle.identifier=com.engage8

# implicit wait in seconds
selenium.implicitlyWaitSeconds=30
selenium.explicitWaitSeconds=30

# ***** Desired Capabilities Android *****
desiredCapabilities.automationName=UIAutomator2
desiredCapabilities.deviceName=Pixel API 30 (Android 11.0)
desiredCapabilities.udid=emulator-5554
desiredCapabilities.platformName=Android
desiredCapabilities.platformVersion=11.0
desiredCapabilities.app=/Users/ec2-user/Desktop/app-files-cox/app-release.apk

# ***** Desired Capabilities for iOS and Android *****
desiredCapabilities.appPackage=com.engage8
desiredCapabilities.appActivity=com.engage8.MainActivity
desiredCapabilities.autoAcceptAlerts=true
desiredCapabilities.autoGrantPermissions=true
# if fullReset is set to true, Appium will uninstall the app and reinstall it before starting the new session (ios restart the device)
desiredCapabilities.fullReset=false
# noReset set to true: Appium will not reset the application state between sessions. This means the app will retain its data and settings from the previous session.
# noReset set to false (default): Appium will reset the application state before starting a new session. This includes clearing app data, cache, and preferences.
desiredCapabilities.noReset=true
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
desiredCapabilities.clearSystemFiles=true

# App Environment
environment.code=${CHANGE_ENV_CODE}
environment.name=UA9
# App Credentials
user.username=Richard.Severich
user.password=${USER1_PASSWORD}
# App User info
user.name=Richard Severich
user.initials=RS
# App Running
dealership=XTIME AUTOMATION QA
customer=Richard Severich
customer.email=Richard.Severich@example.com
customer.phone=8884871675
vehicle=2011 GRAND VITARA
