# Config
appium.url=http://127.0.0.1:4723
app.bundle.identifier=com.engage8

# implicit wait in seconds
selenium.implicitlyWaitSeconds=30
selenium.explicitWaitSeconds=30

# ***** Desired Capabilities iOS *****
desiredCapabilities.automationName=XCUITest
desiredCapabilities.deviceName=iPhone 13
desiredCapabilities.udid=82B91DED-6E55-41B7-ACA5-2C68D56C9B3E
desiredCapabilities.platformName=iOS
desiredCapabilities.platformVersion=17.5
desiredCapabilities.app=/Users/ec2-user/Desktop/app-files-cox/app-release.app

# ***** Desired Capabilities for iOS and Android *****
desiredCapabilities.autoAcceptAlerts=true
desiredCapabilities.autoGrantPermissions=true
# if fullReset is set to true, Appium will uninstall the app and reinstall it before starting the new session (ios restart the device)
desiredCapabilities.fullReset=false
# noReset set to true: Appium will not reset the application state between sessions. This means the app will retain its data and settings from the previous session.
# noReset set to false (default): Appium will reset the application state before starting a new session. This includes clearing app data, cache, and preferences.
desiredCapabilities.noReset=true
desiredCapabilities.unicodeKeyboard=true
desiredCapabilities.resetKeyboard=true
desiredCapabilities.clearSystemFiles=true

# App Environment
environment.code=${CHANGE_ENV_CODE}
environment.name=UA9
# App Credentials
user.username=Richard.Severich
user.password=${USER1_PASSWORD}
# App User info
user.name=Richard Severich
user.initials=RS
# App Running
dealership=XTIME AUTOMATION QA
customer=Richard Severich
customer.email=Richard.Severich@example.com
customer.phone=8884871675
vehicle=2011 GRAND VITARA
